# RegisterAssembly

WebApplication1/: WebApplication1.sln
WebApplication1/APIDemo/: APIDemo.csproj  RuntimeHelper.cs  ServiceExtension.cs  Startup.cs
WebApplication1/APIDemo/Controllers/: WeatherForecastController.cs
WebApplication1/APIDemo/Properties/: launchSettings.json
WebApplication1/AppDe/: AppDe.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WebApplication1/ConsoleApp1/: ASYNC.cs  Class1.cs  ConsoleApp1.csproj  HelloWorld.cs  Program.cs  RsaDa.cs
WebApplication1/Debug/: Demo_C++.ilk
WebApplication1/Demo_C++/: Demo_C++.vcxproj  Demo_C++.vcxproj.filters  Demo_C.cpp
WebApplication1/Demo_C++/Debug/: Demo_C++.exe.recipe  vc142.idb
WebApplication1/Demo_C++/Debug/Demo_C++.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Demo_C++.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
WebApplication1/IService/: IUser.cs
WebApplication1/SQLiteDe/: Program.cs  SQLiteDe.csproj
WebApplication1/SQLiteDe/Migrations/: 20210804081945_InitialCreate.Designer.cs  20210804081945_InitialCreate.cs  BloggingContextModelSnapshot.cs
WebApplication1/SQLiteDe/Models/: Blog.cs  BloggingContext.cs  Post.cs
WebApplication1/SQLiteDe/db/: blogging.db
WebApplication1/Service/: User.cs
WebApplication1/WebApplication1/ClientApp/: package-lock.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
