; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "文本处理"
#define MyAppVersion "1.0"
#define MyAppPublisher "zpj"
#define MyAppExeName "AppDe.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3543E551-A882-43F5-B991-C5D064829525}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\zpj\demo1\WebApplication1\AppDe\bin\Debug\netcoreapp3.1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\zpj\demo1\WebApplication1\AppDe\bin\Debug\netcoreapp3.1\AppDe.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\zpj\demo1\WebApplication1\AppDe\bin\Debug\netcoreapp3.1\AppDe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\zpj\demo1\WebApplication1\AppDe\bin\Debug\netcoreapp3.1\AppDe.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\zpj\demo1\WebApplication1\AppDe\bin\Debug\netcoreapp3.1\AppDe.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\zpj\demo1\WebApplication1\AppDe\bin\Debug\netcoreapp3.1\AppDe.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

