<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Gd.Common">
      <HintPath>..\..\..\..\RDM\NetCore_PDMCODE\GDDLL\Gd.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
